<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI問題アプリ</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: hsl(0, 0%, 100%);
      color: #070707;
      text-align: center;
      padding: 20px;
    }

    h1, h2, h3 {
      color: #000000;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 1.8em;
      margin-bottom: 15px;
    }

    h3 {
      font-size: 1.5em;
      margin-top: 30px;
    }

    h3 {
      font-size: 1.2em;
      margin-top: 30px;
    }

    #fileInput {
      padding: 10px;
      margin-bottom: 20px;
      border: 2px solid #042c5a;
      border-radius: 5px;
      cursor: pointer;
      background-color: #8cb9ec;
    }

    button {
      padding: 10px 20px;
      margin: 5px;
      font-size: 1em;
      border: none;
      border-radius: 5px;
      background-color: #042c5a;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
      
    }

    button:hover {
      background-color: #1976D2;
    }

    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    #quizContainer {
      margin-top: 20px;
      text-align: left;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .result {
      display: inline-block;
      padding: 5px 10px;
      margin-top: 10px;
      border-radius: 5px;
      font-weight: bold;
      color: white;
    }

    .correct {
      background-color: #2fa133;
    }

    .incorrect {
      background-color: #F44336;
    }

    #resultSummary {
      margin-top: 20px;
      padding: 10px;
      background-color: #8cb9ec;
      border: 1px solid #042c5a;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>AI問題アプリ(^-^)</h1>
  <input type="file" id="fileInput" />
  <div id="quizContainer"></div>
  <script src="renderer.js"></script>
</body>
</html>
